{
  "name": "svg-bezier-line",
  "version": "1.0.0",
  "description": "a simple svg arrow component",
  "main": "./dist/bezier_line.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkvmoon/svg-bezier-line.git"
  },
  "keywords": [
    "curve",
    "bezier",
    "svg",
    "line",
    "arrow",
    "graph"
  ],
  "author": "Bharat Kumar Radha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bkvmoon/svg-bezier-line/issues"
  },
  "homepage": "https://github.com/bkvmoon/svg-bezier-line#readme",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/lodash": "^4.17.16",
    "lodash": "^4.17.21"
  }
}
